{
  "name": "react-sanic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "yarn start-sanic-test && react-scripts test --testURL=http://localhost:8000; yarn stop-sanic",
    "eject": "react-scripts eject",
    "start-sanic": "cd backend && ./run.sh && cd ..",
    "start-sanic-test": "cd backend && ./run_test.sh && cd ..",
    "stop-sanic": "cd backend && ./stop.sh && cd ..",
    "jest-test": "yarn start-sanic-test && yarn jest ; yarn stop-sanic"
  },
  "proxy": "http://localhost:8000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
